<?php
echo "hello dear we useing php in nation builder";
require('path/to/client.php');
require('path/to/GrantType/IGrantType.php');
require('path/to/GrantType/AuthorizationCode.php');

$clientId = '3acd24b1d76b0bcf6e25740654bbb50e0fa7e4a9cf455b016eeacca4e6f5fcce';
$clientSecret = '4101fb4e3fac13bd223982ffea9a5f247b4d75150043080d069f2e74b0966f20';
$client = new OAuth2\Client($clientId, $clientSecret);

$redirectUrl    = 'http://www.myapp.com/oauth_callback';
$authorizeUrl   = 'https://alchemy1.nationbuilder.com/oauth/authorize';
$authUrl = $client->getAuthenticationUrl($authorizeUrl, $redirectUrl);
echo $authUrl;

$code = '123456abcdef';
  
// generate a token response
$accessTokenUrl = 'https://alchemy1.nationbuilder.com/oauth/token';
$params = array('code' => $code, 'redirect_uri' => $redirectUrl);
$response = $client->getAccessToken($accessTokenUrl, 'authorization_code', $params);
// set the client token
$token = $response['result']['access_token'];
$client->setAccessToken($token);

$baseApiUrl = 'https://alchemy1.nationbuilder.com';
$client->setAccessToken($token);
$response = $client->fetch($baseApiUrl . '/api/v1/people');
print_r($response);
?>


